{
  "name": "LABEJAR",
  "short_name": "LABEJAR",
  "description": "Herramienta offline para formularios y texto operativo.",
  "start_url": "./Fil.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "es",
  "icons": [
    {
      "src": "./abeja.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./abeja.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
